// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class constants
{
        public const string achievement_overkill = "CgkIlYDcuY4FEAIQAg"; // <GPGSID>
        public const string leaderboard_high_score = "CgkIlYDcuY4FEAIQAA"; // <GPGSID>
        public const string achievement_baby_steps = "CgkIlYDcuY4FEAIQAQ"; // <GPGSID>
        public const string achievement_final_level = "CgkIlYDcuY4FEAIQAw"; // <GPGSID>
        public const string achievement_hero = "CgkIlYDcuY4FEAIQBQ"; // <GPGSID>
        public const string achievement_survivor = "CgkIlYDcuY4FEAIQBA"; // <GPGSID>
        public const string leaderboard_shapes_destroyed = "CgkIlYDcuY4FEAIQCQ"; // <GPGSID>

}

